mysql> use cwassignments;
Database changed
mysql> create table Person(id int not null primary key, email varchar(20));
Query OK, 0 rows affected (0.08 sec)

mysql> desc Person;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| email | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into Person values(1,'a@b.com'),(2,'c@d.com'),(3,'a@d.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Person;
+----+---------+
| id | email   |
+----+---------+
|  1 | a@b.com |
|  2 | c@d.com |
|  3 | a@d.com |
+----+---------+
3 rows in set (0.00 sec)

mysql>  select lower(email) as lowercaseemail from Person;
+----------------+
| lowercaseemail |
+----------------+
| a@b.com        |
| c@d.com        |
| a@d.com        |
+----------------+
3 rows in set (0.06 sec)

mysql> select email from Person Having count(*)>1;
+---------+
| email   |
+---------+
| a@b.com |
+---------+
1 row in set (0.05 sec)
